<!DOCTYPE html>

<html lang="zh-CN" >

<head>
  
  <title>如何设计一个通用化button组件 - RadiomM的博客世界</title>
  <meta charset="UTF-8">
  <meta name="description" content="web前端开发的有趣学习者">
  <meta name="baidu-site-verification" content="LHWFIbYYHZ" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="1f8c7b61089021ddab0a2109105def2b" />

  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/architectMymine/architectMymine.github.io@static/static/images/avatar1.png" type="image/png" />
  <meta name="description" content="公司新开项目，所以很多东西可以重新规范化起来（原来的旧项目经历各种水平参差不齐的人修改，以及无 eslint 等，已经不堪入目），我主动将 button 组件揽下，之前一直没有机会去写这样的组件，正好借此机会学习学习。（由于是 uniapp 的项目，所以在使用方面也是遵循 uniapp）">
<meta property="og:type" content="article">
<meta property="og:title" content="如何设计一个通用化button组件">
<meta property="og:url" content="http://example.com/2023/02/20/%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E9%80%9A%E7%94%A8%E5%8C%96button%E7%BB%84%E4%BB%B6/index.html">
<meta property="og:site_name" content="RadiomM的博客世界">
<meta property="og:description" content="公司新开项目，所以很多东西可以重新规范化起来（原来的旧项目经历各种水平参差不齐的人修改，以及无 eslint 等，已经不堪入目），我主动将 button 组件揽下，之前一直没有机会去写这样的组件，正好借此机会学习学习。（由于是 uniapp 的项目，所以在使用方面也是遵循 uniapp）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/02/20/%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E9%80%9A%E7%94%A8%E5%8C%96button%E7%BB%84%E4%BB%B6/1.png">
<meta property="og:image" content="http://example.com/2023/02/20/%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E9%80%9A%E7%94%A8%E5%8C%96button%E7%BB%84%E4%BB%B6/2.png">
<meta property="og:image" content="http://example.com/2023/02/20/%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E9%80%9A%E7%94%A8%E5%8C%96button%E7%BB%84%E4%BB%B6/3.png">
<meta property="og:image" content="http://example.com/2023/02/20/%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E9%80%9A%E7%94%A8%E5%8C%96button%E7%BB%84%E4%BB%B6/4.png">
<meta property="og:image" content="http://example.com/2023/02/20/%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E9%80%9A%E7%94%A8%E5%8C%96button%E7%BB%84%E4%BB%B6/5.png">
<meta property="og:image" content="http://example.com/2023/02/20/%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E9%80%9A%E7%94%A8%E5%8C%96button%E7%BB%84%E4%BB%B6/6.png">
<meta property="article:published_time" content="2023-02-20T15:49:00.000Z">
<meta property="article:modified_time" content="2024-08-21T09:19:02.199Z">
<meta property="article:author" content="RadiomM">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="组件设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/02/20/%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E9%80%9A%E7%94%A8%E5%8C%96button%E7%BB%84%E4%BB%B6/1.png">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css"
    crossorigin>
  
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/architectMymine/architectMymine.github.io@latest/css/APlayer.min.css">
  <!--<link rel="stylesheet" href="/css/style.css?v=1726712840661">-->

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://s2.hdslb.com/bfs/static/blive/blfe-message-web/static/img/infocenterbg.a1a0d152.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i
            class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="RadiomM" class="mdui-btn mdui-btn-icon"><img
            src="https://cdn.jsdelivr.net/gh/architectMymine/architectMymine.github.io@latest/static/images/avatar1.png" alt="RadiomM"></a>
      </div>
    </div>
  </div>
  <div id="nexmoe-header">
    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="RadiomM">
            <img src="https://cdn.jsdelivr.net/gh/architectMymine/architectMymine.github.io@latest/static/images/avatar1.png" alt="RadiomM" alt="RadiomM">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>22</div>
        <div><span>标签</span>13</div>
        <div><span>分类</span>1</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about" title="个人简介">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                个人简介
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=https://architectmymine.github.io" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        
        <a class="mdui-ripple" href="https://space.bilibili.com/86206061"
            target="_blank" mdui-tooltip="{content: '哔哩哔哩'}"
            style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a>
        <a class="mdui-ripple" href="https://github.com/architectMymine"
            target="_blank" mdui-tooltip="{content: 'GitHub'}"
            style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
        <a class="mdui-ripple" href="tencent://message/?uin=516782176&Site=&Menu=yes"
            target="_blank" mdui-tooltip="{content: 'QQ'}"
            style="color: rgb(27,193,250);background-color: rgba(27,193,250, .15);">
            <i class="nexmoefont icon-QQ"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/web前端/">web前端</a>
          <span class="category-list-count">22</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Jquery/" style="font-size: 10px;">Jquery</a> <a href="/tags/VScode/" style="font-size: 10px;">VScode</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Wx%E7%94%9F%E6%80%81%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/" style="font-size: 10px;">Wx生态的那些事</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/vue/" style="font-size: 17.5px;">vue</a> <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BB%84%E4%BB%B6/" style="font-size: 10px;">函数式组件</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">组件设计</a> <a href="/tags/%E9%82%A3%E4%BA%9B%E7%83%A6%E4%BA%BA%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" style="font-size: 12.5px;">那些烦人的项目搭建</a> <a href="/tags/%E9%82%A3%E4%BA%9B%E8%AE%A8%E4%BA%BA%E5%8E%8C%E7%9A%84%E9%9C%80%E6%B1%82/" style="font-size: 10px;">那些讨人厌的需求</a>
    </div>
    
  </div>

  
  <!-- 
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li></ul>
    </div>
  </div>
 -->

<!-- 文件归档 -->
  
  <style>
    .about-me {
        margin: 5px 0;
    }

    .music-wrapper {
        box-shadow: 0 0 1rem rgba(161, 177, 204, .4);
        background-color: #fff;
        margin: 20px;
        overflow: hidden;
        white-space: normal;
    }
    .music-wrapper .aplayer{
        height: auto !important;
        margin: 0 !important;
    }
    .music-wrapper .aplayer .aplayer-body{
        padding-bottom: 10px;
    }
    .music-wrapper .aplayer.aplayer-withlrc .aplayer-pic{
        /* width: 95px;
        height: 95px; */
    }
    .music-wrapper .aplayer.aplayer-withlist .aplayer-info{
        /* margin-left: 95px;
        height: 95px; */
        border: none;
    }
</style>
<div class="music-wrapper">
    <div id="player"></div>
</div>
  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2024 RadiomM
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
        <p class="copyright"><a href="http://www.beian.miit.gov.cn" target="_blank">粤ICP备20034857号</a></p>
    </div>
</div><!-- .nexmoe-drawer -->



  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
      <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/architectMymine/architectMymine.github.io@latest/static/cover/2019-09-10.jpg" data-sizes="auto" alt="如何设计一个通用化button组件" class="lazyload">
          <h1>如何设计一个通用化button组件</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年02月20日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 11 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E7%BB%84%E4%BB%B6%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">一、如何设计组件样式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E9%A2%9C%E8%89%B2"><span class="toc-number">1.1.</span> <span class="toc-text">1、颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%8C%89%E9%92%AE%E5%A4%A7%E5%B0%8F"><span class="toc-number">1.2.</span> <span class="toc-text">2、按钮大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%BD%A2%E7%8A%B6"><span class="toc-number">1.3.</span> <span class="toc-text">3、形状</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%A6%82%E4%BD%95%E6%95%B4%E5%90%88%E7%BB%84%E4%BB%B6%E6%A0%B7%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">二、如何整合组件样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%BF%98%E6%9C%89%E5%85%B6%E4%BB%96%E6%9D%BE%E6%95%A3%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="toc-number">3.</span> <span class="toc-text">三、还有其他松散的东西</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>公司新开项目，所以很多东西可以重新规范化起来（原来的旧项目经历各种水平参差不齐的人修改，以及无 eslint 等，已经不堪入目），我主动将 button 组件揽下，之前一直没有机会去写这样的组件，正好借此机会学习学习。（由于是 uniapp 的项目，所以在使用方面也是遵循 uniapp）</p>
<span id="more"></span>

<h2 id="一、如何设计组件样式"><a href="#一、如何设计组件样式" class="headerlink" title="一、如何设计组件样式"></a>一、如何设计组件样式</h2><p>大型的 UI 框架都有一个基本的设计原则跟规范，那么我们在设计组件的时候，也需要这样的东西。最直接的，就是通过跟 UI 沟通，确定好 button 组件的样式，如颜色、大小、形状等。那么我们就可以得出下面的基本样式（注：往后的样式中带<code>&amp;</code>都是写在 zc-button 里面）：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-variable">$bt-color-default</span>: <span class="hljs-number">#fff</span>;<br><span class="hljs-variable">$bt-color-primary</span>: <span class="hljs-number">#3c9cff</span>;<br><span class="hljs-variable">$bt-color-success</span>: <span class="hljs-number">#0baa82</span>;<br><span class="hljs-variable">$bt-color-error</span>: <span class="hljs-number">#f6646c</span>;<br><span class="hljs-variable">$bt-color-warning</span>: <span class="hljs-number">#f79c03</span>;<br><span class="hljs-variable">$bt-border-width</span>: <span class="hljs-number">2</span>rpx;<br><span class="hljs-variable">$bt-border-radius</span>: <span class="hljs-number">16</span>rpx;<br><br><span class="hljs-selector-class">.zc-button</span> &#123;<br>  <span class="hljs-attribute">position</span>: relative;<br>  <span class="hljs-attribute">align-items</span>: center;<br>  <span class="hljs-attribute">display</span>: inline-block;<br>  <span class="hljs-attribute">box-sizing</span>: border-box;<br>  <span class="hljs-attribute">cursor</span>: pointer;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>由于 uniapp 的 button 会有一些原来的样式，所以为了妨碍我们的设计，我们需要重置这些样式并修改部分样式：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs scss">&amp;-reset &#123;<br>  <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;<br>  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;<br>  <span class="hljs-attribute">text-decoration</span>: none;<br>  <span class="hljs-attribute">background-color</span>: inherit;<br>  <span class="hljs-attribute">font-size</span>: inherit;<br>  <span class="hljs-attribute">color</span>: inherit;<br>  &amp;<span class="hljs-selector-pseudo">::after</span> &#123;<br>    <span class="hljs-attribute">border</span>: none;<br>  &#125;<br>&#125;<br><br>&amp;-<span class="hljs-attribute">normal</span> &#123;<br>  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span> <span class="hljs-number">24</span>rpx;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">28</span>rpx;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在 tempalte 方面，我们的现阶段的内容如下:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;zc-button zc-button-reset zc-button-normal&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">slot</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>那么在基础样式方面，我们就完成了全部的设计，接下来就是对其他内容的补充。</p>
<h3 id="1、颜色"><a href="#1、颜色" class="headerlink" title="1、颜色"></a>1、颜色</h3><p>在上面的基础样式补充之后，只会出现一个只有文字的 button，那么我们需要先丰富颜色这块的内容。我们定义了五种颜色选项，分别是：<br>default、primary、success、error、warning。对于 default 很简单，只需要下面写即可：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs scss">&amp;-default &#123;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-number">#666</span>;<br>  <span class="hljs-attribute">background-color</span>: <span class="hljs-variable">$bt-color-default</span>;<br>  <span class="hljs-attribute">border-color</span>: <span class="hljs-number">#979797</span>;<br>  <span class="hljs-attribute">border-width</span>: <span class="hljs-variable">$bt-border-width</span>;<br>  <span class="hljs-attribute">border-style</span>: solid;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img data-sizes="auto" data-src="./1.png" alt="Snipaste_2023-02-08_15-36-08.png" class="lazyload"></p>
<p>对于其他颜色来说，字体颜色是白色，那么背景色以及边框颜色是一样的，这时候就可以利用 scss 的@minin。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-keyword">@mixin</span> bt-default-style(<span class="hljs-variable">$color</span>) &#123;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-variable">$bt-color-default</span>;<br>  <span class="hljs-attribute">background-color</span>: <span class="hljs-variable">$color</span>;<br>  <span class="hljs-attribute">border-color</span>: <span class="hljs-variable">$color</span>;<br>  <span class="hljs-attribute">border-width</span>: <span class="hljs-variable">$bt-border-width</span>;<br>  <span class="hljs-attribute">border-style</span>: solid;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>那么其他颜色就可以写成下面的方式：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs scss">&amp;-primary &#123;<br>  <span class="hljs-keyword">@include</span> bt-default-style(<span class="hljs-variable">$bt-color-primary</span>);<br>&#125;<br><br>&amp;-success &#123;<br>  <span class="hljs-keyword">@include</span> bt-default-style(<span class="hljs-variable">$bt-color-success</span>);<br>&#125;<br><br>&amp;-error &#123;<br>  <span class="hljs-keyword">@include</span> bt-default-style(<span class="hljs-variable">$bt-color-error</span>);<br>&#125;<br><br>&amp;-warning &#123;<br>  <span class="hljs-keyword">@include</span> bt-default-style(<span class="hljs-variable">$bt-color-warning</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>那么效果如下：</p>
<p><img data-sizes="auto" data-src="./2.png" alt="Snipaste_2023-02-08_15-50-39.png" class="lazyload"></p>
<p>除此以外，我们的项目设计稿还有一种叫做<code>镂空</code>的按钮，具体设计样式如下：</p>
<p><img data-sizes="auto" data-src="./3.png" alt="Snipaste_2023-02-08_16-05-04.png" class="lazyload"></p>
<p>实现起来也是比较简单，如下：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs scss">&amp;-plain &#123;<br>  <span class="hljs-attribute">background-color</span>: <span class="hljs-variable">$bt-color-default</span>;<br>  &amp;<span class="hljs-selector-class">.zc-button-primary</span> &#123;<br>    <span class="hljs-attribute">color</span>: <span class="hljs-variable">$bt-color-primary</span>;<br>  &#125;<br>  &amp;<span class="hljs-selector-class">.zc-button-success</span> &#123;<br>    <span class="hljs-attribute">color</span>: <span class="hljs-variable">$bt-color-success</span>;<br>  &#125;<br>  &amp;<span class="hljs-selector-class">.zc-button-error</span> &#123;<br>    <span class="hljs-attribute">color</span>: <span class="hljs-variable">$bt-color-error</span>;<br>  &#125;<br>  &amp;<span class="hljs-selector-class">.zc-button-warning</span> &#123;<br>    <span class="hljs-attribute">color</span>: <span class="hljs-variable">$bt-color-warning</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2、按钮大小"><a href="#2、按钮大小" class="headerlink" title="2、按钮大小"></a>2、按钮大小</h3><p>项目的设计，按钮主要是有三种，<code>大，普通，小</code>。在设计大按钮的时候，我们喜欢按钮独占一行，并且占满屏幕，如下：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs scss">&amp;-large &#123;<br>  <span class="hljs-attribute">display</span>: block;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">100</span>rpx;<br>  <span class="hljs-attribute">line-height</span>: <span class="hljs-number">100</span>rpx;<br>  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span> <span class="hljs-number">30</span>rpx;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">32</span>rpx;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>效果如下<code>(为了演示，父元素设置了padding)</code>：</p>
<p><img data-sizes="auto" data-src="./4.png" alt="Snipaste_2023-02-08_16-13-08.png" class="lazyload"></p>
<p>小的效果无差，就是稍微缩小一点：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs scss">&amp;-small &#123;<br>  <span class="hljs-attribute">min-width</span>: <span class="hljs-number">148</span>rpx;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">56</span>rpx;<br>  <span class="hljs-attribute">line-height</span>: <span class="hljs-number">56</span>rpx;<br>  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span> <span class="hljs-number">16</span>rpx;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">28</span>rpx;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>效果：</p>
<p><img data-sizes="auto" data-src="./5.png" alt="Snipaste_2023-02-08_16-19-22.png" class="lazyload"></p>
<h3 id="3、形状"><a href="#3、形状" class="headerlink" title="3、形状"></a>3、形状</h3><p>这个没啥好提，就是按照设计稿来设计即可：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs scss">&amp;-square &#123;<br>  <span class="hljs-attribute">border-radius</span>: <span class="hljs-variable">$bt-border-radius</span>;<br>&#125;<br><br>&amp;-circle &#123;<br>  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">200</span>rpx;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>效果：</p>
<p><img data-sizes="auto" data-src="./6.png" alt="Snipaste_2023-02-08_16-25-15.png" class="lazyload"></p>
<p>至此，已完成了 button 组件的样式设计，下面来看看如何整合这些样式。</p>
<h2 id="二、如何整合组件样式"><a href="#二、如何整合组件样式" class="headerlink" title="二、如何整合组件样式"></a>二、如何整合组件样式</h2><p>其实组合这些样式比较简单，首先我们先给现有的属性列一下 props：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javaScript">  props: &#123;<br>    <span class="hljs-attr">type</span>: &#123;<br>      <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>,<br>      <span class="hljs-attr">default</span>: <span class="hljs-string">&#x27;default&#x27;</span><br>    &#125;,<br>    <span class="hljs-attr">size</span>: &#123;<br>      <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>,<br>      <span class="hljs-attr">default</span>: <span class="hljs-string">&#x27;normal&#x27;</span><br>    &#125;,<br>    <span class="hljs-attr">plain</span>: &#123;<br>      <span class="hljs-attr">type</span>: <span class="hljs-built_in">Boolean</span>,<br>      <span class="hljs-attr">default</span>: <span class="hljs-literal">false</span><br>    &#125;,<br>    <span class="hljs-attr">shape</span>: &#123;<br>      <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>,<br>      <span class="hljs-attr">default</span>: <span class="hljs-string">&#x27;square&#x27;</span><br>    &#125;,<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其实就分成两类，一种是<code>多属性</code>如：type、size、shape。一种是<code>布尔值的</code>如：plain。两种类型可以分开实现，比如<code>多属性</code>的，我们可以遍历的方式组合，如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javaScript">[<span class="hljs-string">&#x27;type&#x27;</span>,<span class="hljs-string">&#x27;size&#x27;</span>,<span class="hljs-string">&#x27;shape&#x27;</span>].map(<span class="hljs-function"><span class="hljs-params">item</span>=&gt;</span> <span class="hljs-string">`zc-button-<span class="hljs-subst">$&#123;<span class="hljs-built_in">this</span>[item]&#125;</span>`</span>)<br><br><span class="hljs-comment">// [&#x27;zc-button-default&#x27;,&#x27;zc-button-normal&#x27;,&#x27;zc-button-square&#x27;]</span><br></code></pre></td></tr></table></figure>

<p>而<code>布尔值</code>类型的则需要判断过后才能决定是否添加 class。那么我们就可以得到下面的 Function：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javaScript">generateClassName (fixed, change) &#123;<br>  <span class="hljs-keyword">const</span> prefix = <span class="hljs-string">&#x27;zc-button-&#x27;</span><br>  <span class="hljs-keyword">const</span> classNameArray = []<br>  <span class="hljs-keyword">if</span> (fixed) &#123;<br>    classNameArray.concat(fixed.map(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;prefix&#125;</span><span class="hljs-subst">$&#123;item&#125;</span>`</span>))<br>  &#125;<br>  <span class="hljs-keyword">if</span> (change) &#123;<br>    change.forEach(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> &#123;<br>      <span class="hljs-built_in">this</span>[item] &amp;&amp; classNameArray.push(<span class="hljs-string">`<span class="hljs-subst">$&#123;prefix&#125;</span><span class="hljs-subst">$&#123;item&#125;</span>`</span>)<br>    &#125;)<br>  &#125;<br>  <span class="hljs-keyword">return</span> classNameArray.joio(<span class="hljs-string">&#x27; &#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>接着我们再写一个<code>computed</code>，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javaScript">bemClasses () &#123;<br>  <span class="hljs-built_in">this</span>.generateClassName([<span class="hljs-string">&#x27;type&#x27;</span>,<span class="hljs-string">&#x27;shape&#x27;</span>, <span class="hljs-string">&#x27;size&#x27;</span>], [<span class="hljs-string">&#x27;disabled&#x27;</span>, <span class="hljs-string">&#x27;plain&#x27;</span>])<br>&#125;<br></code></pre></td></tr></table></figure>

<p>为什么要写<code>computed</code>呢？因为绑定的时候不需要执行，而写函数的话，需要多写两个括号执行（有理有据，令人信服）。</p>
<h2 id="三、还有其他松散的东西"><a href="#三、还有其他松散的东西" class="headerlink" title="三、还有其他松散的东西"></a>三、还有其他松散的东西</h2><ul>
<li><p>比如 button 都会有<code>disabled、loading、</code>这些还是比较简单的，因为原来的 uniapp 里面的 button 组件就有的属性，我们只需要传值就行了。</p>
</li>
<li><p>有的时候，我们也需要提供 text 的属性，也就是如下：</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;button<br>  class=&quot;zc-button zc-button-reset&quot;<br>  :disabled=&quot;disabled&quot;<br>  :loading=&quot;loading&quot;<br>  :class=&quot;bemClasses&quot;<br>  @tap.stop=&quot;onClick&quot;<br>&gt;<br>    &lt;slot&gt;<br>      &lt;text<br>        class=&quot;bt-text&quot;<br>        :style=&quot;&#123; fontSize: textSize + &#x27;rpx&#x27;, color: textColor &#125;&quot;<br>      &gt; &#123;&#123; text &#125;&#125;&lt;/text&gt;<br>    &lt;/slot&gt;<br>  &lt;/button&gt;<br></code></pre></td></tr></table></figure>

<p>这在很多 UI 库都会有相关的属性提供，是为了保证组件直接使用，不必都要写插槽写进文字。插槽的作用就不用多说了，直接是提供对内容的改造，比如可以在里面添加 icon 等。</p>
<ul>
<li>有时候还需要提供 button 样式修改能力，这样就可以让使用者写出<code>五彩斑斓黑的按钮</code>，我们需要做点改动：</li>
</ul>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><code class="hljs diff">&lt;template&gt;<br>  &lt;button<br>    class=&quot;zc-button zc-button-reset&quot;<br>    :disabled=&quot;disabled&quot;<br>    :loading=&quot;loading&quot;<br><span class="hljs-addition">+   :style=&quot;color&quot;</span><br>    :class=&quot;bemClasses&quot;<br>    @tap.stop=&quot;onClick&quot;<br>  &gt;<br>    &lt;slot&gt;<br>      &lt;text<br>        class=&quot;bt-text&quot;<br>        :style=&quot;&#123; fontSize: textSize + &#x27;rpx&#x27;, color: textColor &#125;&quot;<br>      &gt;<br>        &#123;&#123; text &#125;&#125;&lt;/text<br>      &gt;<br>    &lt;/slot&gt;<br>  &lt;/button&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>/**<br> * ZcButton     button组件<br> * @description 基于现有设计稿的button组件(按钮文字可以写插槽)<br> * @property &#123;String&#125;  type          button按钮的类型：default,primary,success,error,warning<br> * @property &#123;String&#125;  size          button按钮大小：large,normal,small<br> * @property &#123;Boolean&#125; disabled      button按钮是否禁用<br> * @property &#123;Boolean&#125; loading       button按钮加载中状态<br> * @property &#123;String&#125;  color         button按钮自定义颜色<br> * @property &#123;String&#125;  plain         button按钮是否镂空<br> * @property &#123;String&#125;  shape         button按钮形状：square,circle<br> * @property &#123;String&#125;  text          button按钮文字<br> * @property &#123;String&#125;  textSize      button按钮文字大小<br> * @property &#123;String&#125;  textcolor     button按钮文字颜色<br> */<br>export default &#123;<br>  name: &#x27;ZcButton&#x27;,<br>  props: &#123;<br>    type: &#123;<br>      type: String,<br>      default: &#x27;default&#x27;<br>    &#125;,<br>    size: &#123;<br>      type: String,<br>      default: &#x27;normal&#x27;<br>    &#125;,<br>    disabled: &#123;<br>      type: Boolean,<br>      default: false<br>    &#125;,<br>    loading: &#123;<br>      type: Boolean,<br>      default: false<br>    &#125;,<br>    color: &#123;<br>      type: String,<br>      default: &#x27;&#x27;<br>    &#125;,<br>    plain: &#123;<br>      type: Boolean,<br>      default: false<br>    &#125;,<br>    shape: &#123;<br>      type: String,<br>      default: &#x27;square&#x27;<br>    &#125;,<br>    text: &#123;<br>      type: String,<br>      default: &#x27;按钮&#x27;<br>    &#125;,<br>    textSize: &#123;<br>      type: String,<br>      default: &#x27;28&#x27;<br>    &#125;,<br>    textColor: &#123;<br>      type: String,<br>      default: &#x27;&#x27;<br>    &#125;<br>  &#125;,<br>  emits: [&#x27;click&#x27;],<br>  data () &#123;<br>    return &#123;&#125;<br>  &#125;,<br>  computed: &#123;<br>    // 生成classes<br><span class="hljs-addition">+    bemClasses () &#123;</span><br><span class="hljs-addition">+     if (!this.color) &#123;</span><br><span class="hljs-addition">+        return this.generateClassName([&#x27;type&#x27;, &#x27;shape&#x27;, &#x27;size&#x27;], [&#x27;disabled&#x27;, &#x27;plain&#x27;])</span><br><span class="hljs-addition">+     &#125; else &#123;</span><br><span class="hljs-addition">+       return this.generateClassName([&#x27;shape&#x27;, &#x27;size&#x27;], [&#x27;disabled&#x27;, &#x27;plain&#x27;])</span><br><span class="hljs-addition">+     &#125;</span><br><span class="hljs-addition">+    &#125;</span><br>  &#125;,<br>  methods: &#123;<br>    onClick () &#123;<br>      this.$emit(&#x27;click&#x27;)<br>    &#125;,<br>    generateClassName (fixed, change) &#123;<br>      const prefix = &#x27;zc-button-&#x27;<br>      let classNameArray = []<br>      if (fixed.length &gt; 0) &#123;<br>        classNameArray = classNameArray.concat(fixed.map(item =&gt; `$&#123;prefix&#125;$&#123;this[item]&#125;`))<br>      &#125;<br>      if (change.length &gt; 0) &#123;<br>        change.forEach(item =&gt; &#123;<br>          this[item] &amp;&amp; classNameArray.push(`$&#123;prefix&#125;$&#123;item&#125;`)<br>        &#125;)<br>      &#125;<br>      return classNameArray.join(&#x27; &#x27;)<br>    &#125;<br>  &#125;<br>&#125;<br>&lt;/script&gt;<br>&lt;style lang=&quot;scss&quot;&gt;<br>@import &quot;./button.scss&quot;;<br>&lt;/style&gt;<br><br></code></pre></td></tr></table></figure>

<p><strong>无他为手熟尔~</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此，一个通用化 button 组件就完成了。这个组件的设计大致可以总结到下面步骤:</p>
<ol>
<li>确定组件的需求。我这个组件还是比较简单的，没有过多的样式设计，可以参考 ElementUI 等框架，他们 button 组件能力远远不止这些。</li>
<li>设计组件的实现。咱这个设计，相信大部分人都可以搞的出来，因为难度其实没多少，代码实现也简单，要说有点难度的，我觉得最多是 css。</li>
</ol>
<p>最后我说一句，不要因为参考了别人库的组件设计，就打算跟别人设计的差不多，还得要按照实际需求出发，因为多余的功能你真用不上，而且还有可能费时费力。而且组件都是在实际使用中，慢慢完善的，那些 UI 库也是如此。好了，祝大家金三银四跳槽顺利。</p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/vue/" rel="tag">vue</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%BB%84%E4%BB%B6%E8%AE%BE%E8%AE%A1/" rel="tag">组件设计</a>
    
</div>

  <!-- 开启评论和文章版权声明 -->
  <div class="nexmoe-post-footer">
    <!-- 
      
  <div class="nexmoe-post-copyright">
    
    <strong>本文作者：</strong>RadiomM<br>
    <strong>本文链接：</strong><a href="http://example.com/2023/02/20/%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E9%80%9A%E7%94%A8%E5%8C%96button%E7%BB%84%E4%BB%B6/" title="http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;02&#x2F;20&#x2F;%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E9%80%9A%E7%94%A8%E5%8C%96button%E7%BB%84%E4%BB%B6&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;02&#x2F;20&#x2F;%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E9%80%9A%E7%94%A8%E5%8C%96button%E7%BB%84%E4%BB%B6&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


     -->
    <!-- comment开启文章评论 -->
     
  </div>
</div>
    </div>
  </div>
  <div id="music-wrapper"></div>
<script
    src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1726712840662"></script>-->


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



<script src="https://cdn.jsdelivr.net/gh/architectMymine/architectMymine.github.io@latest/js/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/architectMymine/architectMymine.github.io@latest/js/aplayer.js"></script>

  





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?1f8c7b61089021ddab0a2109105def2b';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>