[ti:嚣张]
[ar:en]
[al:嚣张]
[00:00.000] 作曲 : 李艺皓
[00:01.000] 作词 : 李艺皓
[00:13.610]编曲：常玮
[00:29.750]太多的 太重的 太残忍的话
[00:36.750]没纠缠 是你的 理由太假
[00:43.440]我觉得 你大可不必说的天花乱坠
[00:50.620]是天使 是魔鬼 都没有绝对
[00:57.940][02:24.620]没想的 没说的 都请收起吧
[01:05.120][02:31.500]你扮演 的角色 更可悲吗
[01:12.250][02:38.310]放弃的 就大可不必再争辩是非
[01:19.440][02:45.250]放下的 就请你 烧的干脆
[01:26.440][02:52.690][03:21.120]你的一字一句犹如刀疤划心上
[01:30.560][02:56.620][03:25.120]我的一举一动随你改变多荒唐
[01:33.880][03:00.060][03:28.810]任你肆意玩弄 从没去想
[01:37.870][03:03.930][03:32.690]你是有多嚣张
[01:40.560][03:06.750][03:35.310]我的心脏脉搏为你跳动为你狂
[01:44.810][03:10.750][03:39.430]你说我真的多余不如离开流浪
[01:48.250][03:14.250][03:43.190]都怪我 没治愈我的伤
[01:56.250]
[10:00.000]--AutoLyric(http://www.autolyric.com)--
--AutoLyric(http://www.autolyric.com)--