[ti: 嚣张]
[ar:]
[al:]
[by: en]
[00:00.00]嚣张
[00:04.68]词曲：李俊旭
[00:08.00]编曲：胡波涛
[00:11.55]混缩：脑百斤
[00:16.48]演唱：李俊旭
[00:21.53]经过一个又一个橱窗
[00:26.28]眼泪反复在夺眶
[00:32.22]还有多少倔强
[00:34.37]还有多少次荒唐
[00:37.48]没有人能替我原谅
[00:42.80]翻开挥之不去的过往
[00:47.76]任凭时间变抽象
[00:53.20]走过跌跌撞撞
[00:55.75]容忍是最好的假象
[00:58.46]谁不希望最后是天堂
[01:03.57]你的爱太嚣张 眼里没有了对方
[01:08.57]我还在你身旁 继续听你在说谎
[01:14.16]我假装很繁忙 还和你一起疯狂
[01:19.69]只是我在奢望等你当初爱我的模样
[01:24.70]你的爱太嚣张 寂寞带我来收场
[01:29.95]我依然很坚强 总是忍住了悲伤
[01:35.27]我所有的幻想 都在爱情里埋葬
[01:41.03]或许总有一天你会回到我身旁
[01:49.26]---music---
[02:07.62]翻开挥之不去的过往
[02:12.61]任凭时间变抽象
[02:18.37]走过跌跌撞撞
[02:20.72]容忍是最好的假象
[02:23.48]谁不希望最后是天堂
[02:28.55]你的爱太嚣张 眼里没有了对方
[02:33.86]我还在你身旁 继续听你在说谎
[02:39.18]我假装很繁忙 还和你一起疯狂
[02:44.54]只是我在奢望等你当初爱我的模样
[02:49.84]你的爱太嚣张 寂寞带我来收场
[02:55.04]我依然很坚强 总是忍住了悲伤
[03:00.34]我所有的幻想 都在爱情里埋葬
[03:06.07]或许总有一天你会回到我身旁
[03:11.04]你的爱太嚣张 眼里没有了对方
[03:16.20]我还在你身旁 继续听你在说谎
[03:21.61]我假装很繁忙 还和你一起疯狂
[03:27.01]只是我在奢望等你当初爱我的模样
[03:32.28]你的爱太嚣张 寂寞带我来收场
[03:37.58]我依然很坚强 总是忍住了悲伤
[03:42.90]我所有的幻想 都在爱情里埋葬
[03:48.61]或许总有一天你会回到我身旁
[03:56.49]或许总有一天你会回到我身旁